MAX_BLOCKS_PER_EVENTS_FETCH=1000000
NODE_ENV=development

REACT_APP_KEY_ALCHEMY_API_KEY=""
REACT_APP_KEY_INFURA_API_KEY=""
PINATA_API_KEY=XXXXXXXXXXXXX
PINATA_API_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DXGOV_GUILD_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/dxdao/guilds