SECRET_WORDS="cream, core, pear, sure, dinner, indoor, citizen, divorce, sudden, captain, subject, remember"
PASSWORD="TestMetaMask"
NETWORK_NAME=localhost
RPC_URL=http://127.0.0.1:8545/
CHAIN_ID=1337
IS_TESTNET=true
CYPRESS_SKIP_RESOURCES_WAIT=true
FAIL_ON_ERROR=0